.dialogs{
    display: grid;
    grid-template-columns: 1fr 4fr;

    .user {
        display: flex;
        gap: .5rem;
        align-items: center;
        margin-bottom: 1rem;
    
        &__name {
            font-size: 1rem;
            font-weight: 400;
        }
    
        &__avatar {
            color: #fff;
            background-color: red;
            font-size: 16px;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            padding: 1rem;
        }
    }

    &__list {
        border-right: 1px solid #ccc;
    }
    
    &__active{
        padding: 0 1rem;
        width: 100%;
        height: 50vh;
        overflow-y: auto;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__messages {
        overflow-y: auto;
        height: 100%;
    }
}